<!DOCTYPE html>
<html>
<head>
    <style>
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 25%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<h1>Login Page (Test only)</h1>

<div class="imgcontainer">
    <img src="/assets/images/logo.png" alt="Avatar" class="avatar">
</div>

<div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <button type="submit">Login As Seller</button>
    <button type="submit">Login As Customer</button>
    <button type="submit">Login As Administrator</button>
</div>

</body>
</html>
